{
    "compilerOptions": {
        "outDir": "build/package",
        "target": "es5",
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noEmitHelpers": false,
        "noImplicitAny": true,
        "declaration": true,
        "skipLibCheck": true,
        "stripInternal": true
    },
    "exclude": [
        "src",
        "node_modules"
    ],
    "files": [
        "./build/bundle/ngx-guided-tour/index.ts"
    ],
    "angularCompilerOptions": {
        "genDir": "build/factories"
    }
}