{
    "name": "ngx-guided-tour",
    "version": "2.0.1",
    "description": "Guided tour for your Angular applications.",
    "peerDependencies": {
        "@angular/common": ">=13.0.0",
        "@angular/core": ">=13.0.0",
        "bootstrap": "^4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lsqlabs/ngx-guided-tour.git"
    },
    "keywords": [
        "guided",
        "walkthrough",
        "tour",
        "angular",
        "angular6",
        "angular7",
        "SASS",
        "rxjs",
        "customizable",
        "ng",
        "ngx",
        "ng2"
    ],
    "author": {
        "name": "lsqlabs",
        "email": "developers@lsq.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lsqlabs/ngx-guided-tour/issues"
    },
    "homepage": "https://github.com/lsqlabs/ngx-guided-tour#readme",
    "ngPackage": {
      "lib": {
        "entryFile": "src/public_api.ts"
      },
      "dest": "../../dist/ngx-guided-tour"
    },
    "exports": {
      "./scss/guided-tour-base-theme.scss": {
        "default": "./scss/guided-tour-base-theme.scss"
      },
      "./scss/guided-tour.component.scss": {
        "default": "./scss/guided-tour.component.scss"
      }
    }
}
